SECURITY_KEY=estoicoubermensch

# development.env
NODE_ENV=development
HOST=127.0.0.1
PORT=5000
POSTGRESQL=postgres://postgres:admin123@localhost:5432/db_punto_ecommerce
FRONT_LINK=http://localhost:8080
BACK_LINK=http://localhost:5000
FRONT_B2B=http://74.208.42.38
RECOVERY_PASSWORD=http://13.85.65.68
STORE_LINK=http://13.85.65.68

INTEGRATIONS_URL= http://35.224.2.75:89

EMAIL_SERVICE= Office365
EMAIL_HOST= smtp.office365.com
EMAIL_PORT= 587
EMAIL_USER= no-responder@dielsa.com
EMAIL_PASSWORD= Ivehasuzowe83#
EMAIL_ENV= development