// production.env
NODE_ENV=production
HOST=localhost
PORT=8000
POSTGRESQL=postgres://postgres:23JuLio90@localhost:5432/dielsa_productivo_new
FRONT_LINK=http://70.35.204.203
BACK_LINK=http://70.35.204.203/back
FRONT_B2B=http://74.208.42.38
RECOVERY_PASSWORD=http://13.85.65.68
STORE_LINK=http://13.85.65.68

INTEGRATIONS_URL= http://35.224.2.75:90

EMAIL_SERVICE= Office365
EMAIL_HOST= smtp.office365.com
EMAIL_PORT= 587
EMAIL_USER= no-responder@dielsa.com
EMAIL_PASSWORD= Ivehasuzowe83#
EMAIL_ENV= production